{
  "name": "jsblend",
  "version": "0.1.2",
  "description": "A Blender to Javascript File Reader",
  "main": "./build/jsblend.js",
  "scripts": {
    "test": "node ./example/test.js"
  },
  "watch": {
    "build": "source"
  },
  "keywords": [
    "Blender",
    "ThreeJS"
  ],
  "author": "ldstein",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldstein/js.blend.git"
  },
  "bugs": {
    "url": "https://github.com/ldstein/js.blend/issues"
  },
  "homepage": "https://github.com/ldstein/js.blend#readme"
}
